spring.datasource.url=jdbc:postgresql://localhost:5432/cafe?currentSchema=public
spring.datasource.username=kirill
spring.datasource.password=28kir07
spring.jpa.generate-ddl=true

spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
proxy-target-class = "true"
server.port=8080

